{
  "name": "Método Questão Certa",
  "short_name": "Questão Certa",
  "description": "Método Questão Certa: o app identifica suas matérias fracas e escolhe as próximas questões para te levar a 80% de acerto até o dia da prova do CFSd CBMMG 2027 (IDECAN).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#ed5a1f",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
